{
  "name": "shrinkapp",
  "version": "1.1.5",
  "description": "ShrinkApp is a build utility for HTML5 applications (preferably single page applications). The goal is to produce a production ready HTML5 application with minified css and js files along with the relevant HTML markup changes.",
  "homepage": "https://github.com/4mgad/ShrinkApp",
  "author": {
    "name": "Amgad Youssef",
    "email": "ay@amgad.us"
  },
  "main": "ShrinkApp.js",
  "bin": {
    "shrinkapp": "bin/shrinkapp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4mgad/ShrinkApp.git"
  },
  "bugs": {
    "url": "https://github.com/4mgad/ShrinkApp/issues"
  },
  "keywords": [
    "shrinkapp",
    "package",
    "html5",
    "util",
    "utility"
  ],
  "dependencies": {
    "extendfs": "~2.0.0",
    "htmlparser2": "~3.3.0",
    "js-beautify": "~1.4.1",
    "less": "~1.5.0",
    "yuicompressor": "~2.4.8",
    "uglify-js": "~2.4.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "node tests/test-All.js"
  }
}
